{
  "compilerOptions": { "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler", "strict": true, "noEmit": true, "skipLibCheck": true, "types": ["node"], "lib": ["ES2022", "DOM"] },
  "include": ["netlify/**/*.ts", "src/app/lib/model.ts"]
}
